# results-iterator-for-aws-java-sdk

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  build.gradle  build.gradle.kts  jitpack.yml
java/: README.md  build.gradle
java/src/main/java/com/awslabs/aws/iot/resultsiterator/: BasicSdkErrorHandler.java  BasicV2SdkErrorHandler.java  ResultsIterator.java  ResultsIteratorV2.java  SafeProvider.java  SdkErrorHandler.java  SharedModule.java  V2SdkErrorHandler.java
java/src/main/java/com/awslabs/aws/iot/resultsiterator/data/: CaCertFilename.java  CertificateIdFilename.java  ClientCertFilename.java  ClientId.java  ClientName.java  ClientPrivateKeyFilename.java
java/src/main/java/com/awslabs/aws/iot/resultsiterator/exceptions/: ThingAttachedToPrincipalsException.java
java/src/main/java/com/awslabs/aws/iot/resultsiterator/helpers/: GreengrassIdExtractor.java  IdExtractor.java  IoHelper.java
java/src/main/java/com/awslabs/aws/iot/resultsiterator/helpers/implementations/: BasicGreengrassIdExtractor.java  BasicIdExtractor.java  BasicIoHelper.java  BasicJsonHelper.java
java/src/main/java/com/awslabs/aws/iot/resultsiterator/helpers/interfaces/: GreengrassIdExtractor.java  IoHelper.java  JsonHelper.java
java/src/main/java/com/awslabs/aws/iot/resultsiterator/helpers/v1/: V1HelperModule.java  V1ResultsIterator.java
java/src/main/java/com/awslabs/aws/iot/resultsiterator/helpers/v1/implementations/: BasicV1CertificateHelper.java  BasicV1GreengrassHelper.java  BasicV1IamHelper.java  BasicV1PolicyHelper.java  (+3 more)
java/src/main/java/com/awslabs/aws/iot/resultsiterator/helpers/v2/: V2HelperModule.java  V2ResultsIterator.java
java/src/main/java/com/awslabs/ec2/implementations/: BasicV1Ec2Helper.java
java/src/main/java/com/awslabs/ec2/interfaces/: V1Ec2Helper.java
java/src/main/java/com/awslabs/general/helpers/implementations/: BasicAwsHelper.java  BasicIoHelper.java  BasicLambdaPackagingHelper.java  BasicProcessHelper.java
java/src/main/java/com/awslabs/general/helpers/interfaces/: AwsHelper.java  IoHelper.java  LambdaPackagingHelper.java  ProcessHelper.java
java/src/main/java/com/awslabs/iam/data/: AccountId.java  InlinePolicy.java  ManagedPolicyArn.java  PolicyArn.java  PolicyDocument.java  PolicyName.java  RoleName.java
java/src/main/java/com/awslabs/iam/helpers/implementations/: BasicV2IamHelper.java
java/src/main/java/com/awslabs/iam/helpers/interfaces/: V2IamHelper.java
java/src/main/java/com/awslabs/iot/data/: CaCertFilename.java  CertificateArn.java  CertificateId.java  CertificateIdFilename.java  CertificateSigningRequest.java  ClientCertFilename.java  ClientId.java  ClientName.java  ClientPrivateKeyFilename.java  GreengrassGroupId.java  GreengrassGroupName.java  PolicyDocument.java  PolicyName.java  Qos.java  RoleAlias.java  SessionCredentials.java  ThingArn.java  ThingName.java  ThingPrincipal.java  TopicName.java
java/src/main/java/com/awslabs/iot/exceptions/: ThingAttachedToPrincipalsException.java
java/src/main/java/com/awslabs/iot/helpers/implementations/: BasicIotIdExtractor.java  BasicSharedGreengrassIdExtractor.java  BasicV1CertificateHelper.java  BasicV1GreengrassHelper.java  BasicV1PolicyHelper.java  BasicV1ThingHelper.java  BasicV2GreengrassHelper.java  BasicV2IotHelper.java
java/src/main/java/com/awslabs/iot/helpers/interfaces/: GreengrassIdExtractor.java  IotIdExtractor.java  SharedGreengrassIdExtractor.java  V1GreengrassHelper.java  V1IamHelper.java  V1PolicyHelper.java  V1RuleHelper.java  V1ThingGroupHelper.java  V1ThingHelper.java  V2GreengrassHelper.java  V2IotHelper.java
java/src/main/java/com/awslabs/lambda/data/: FunctionAlias.java  FunctionAliasArn.java  FunctionName.java  FunctionVersion.java  JavaLambdaFunctionDirectory.java  PythonLambdaFunctionDirectory.java
java/src/main/java/com/awslabs/lambda/helpers/implementations/: BasicV2LambdaHelper.java
java/src/main/java/com/awslabs/lambda/helpers/interfaces/: V2LambdaHelper.java
java/src/main/java/com/awslabs/resultsiterator/: SharedModule.java
java/src/main/java/com/awslabs/resultsiterator/data/: Password.java
java/src/main/java/com/awslabs/resultsiterator/implementations/: BasicSslContextHelper.java
java/src/main/java/com/awslabs/resultsiterator/interfaces/: ResultsIterator.java
java/src/main/java/com/awslabs/resultsiterator/v1/: V1HelperModule.java
java/src/main/java/com/awslabs/resultsiterator/v1/implementations/: V1TestInjector.java
java/src/main/java/com/awslabs/resultsiterator/v2/: V2HelperModule.java
java/src/main/java/com/awslabs/resultsiterator/v2/implementations/: BasicV2CertificateCredentialsProvider.java  BasicV2ReflectionHelper.java  BouncyCastleV2CertificateCredentialsProvider.java  V2ResultsIterator.java  V2ResultsIteratorAbstract.java  V2SafeProvider.java  V2TestInjector.java
java/src/main/java/com/awslabs/resultsiterator/v2/interfaces/: V2CertificateCredentialsProvider.java  V2ReflectionHelper.java
java/src/main/java/com/awslabs/s3/helpers/data/: S3Bucket.java  S3Key.java  S3Path.java
java/src/main/java/com/awslabs/s3/helpers/implementations/: BasicV2S3Helper.java
java/src/main/java/com/awslabs/s3/helpers/interfaces/: V2S3Helper.java
java/src/main/java/com/awslabs/sqs/data/: QueueName.java  QueueUrl.java  VisibilityTimeout.java
java/src/main/java/com/awslabs/sqs/helpers/implementations/: BasicV2SqsHelper.java
java/src/main/java/com/awslabs/sqs/helpers/interfaces/: V2SqsHelper.java
java/src/test/java/com/awslabs/: TestHelper.java
java/src/test/java/com/awslabs/aws/iot/resultsiterator/: TestResultsIterator.java  TestResultsIteratorV2.java  TestV1ResultsIterator.java  TestV2ResultsIterator.java
java/src/test/java/com/awslabs/iot/helpers/implementations/: BasicV2GreengrassHelperTests.java  BasicV2IotHelperTests.java  BasicV2SqsHelperTests.java
java/src/test/java/com/awslabs/resultsiterator/: TestV1ResultsIterator.java  TestV2ResultsIterator.java
java/src/test/java/com/awslabs/resultsiterator/v2/implementations/: BasicV2CertificateCredentialsProviderTest.java  BouncyCastleV2CertificateCredentialsProviderTest.java
(+187 files in other folders)
